* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  padding: 10px 67px;
  border: none;
  color: #fff;
  background-color: #535765;
  cursor: pointer;
  transition: all 0.2s linear;
}
.btn:hover,
.btn:active {
  background-color: #53576590;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  width: 100%;
}
.toggle {
  display: none;
}
.top-h1 {
  color: #14171f;
  margin-top: 108px;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-family: "Poiret One", sans-serif;
  font-size: 92px;
  font-weight: 400;
  line-height: 88px;
}

.header {
  margin-top: 24px;
  padding-bottom: 11px;

  display: flex;
  justify-content: space-between;
  align-items: end;

  border-bottom: 1px solid #ccc;
}
.header-left {
  display: flex;
  gap: 84px;
  align-items: end;
}

.nav-list {
  display: flex;
  gap: 24px;
}
.itm-h3 {
  margin-top: 96px;
}

/* Contact */
.contact {
  margin-top: 96px;
}
.contact-title {
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  color: #14171f;
}

.contact-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 64px;

  max-width: 650px;
  width: 100%;
  padding: 64px 52px;

  background-color: #f5f5f5;
}
.contact-content {
  width: 187px;
}
.contact-right {
  max-width: 650px;
  width: 100%;
}
.contact-content-title {
  margin-bottom: 8px;
  color: #262524;
  font-size: 24px;
}

.contact-right iframe {
  width: 100%;
  height: 476px;
}

/* footer */

.footer {
  margin-top: 20px;
  background-color: #f5f5f5;
  padding: 25px 20px;

  display: flex;
  justify-content: space-between;
  align-items: end;
}

.footer-list {
  display: flex;
  gap: 12px;
}
.footer-item img {
  width: 100%;
  height: 100%;
}
.footer-text {
  display: none;
}
.sit {
  display: flex;
  align-items: flex-start;
  gap: 988px;
  border-bottom: 1px solid #ccc;
  margin-top: 108px;
  margin-bottom: 20px;
}
.sit-h3 {
  border: none;
  margin-bottom: 12px;
  padding-bottom: 0px;
}
.futer {
  border: none;
  background-color: #d9d9d9;
  padding: 130px 130px;
}
.futer-big {
  display: flex;
  gap: 20px;
}
.dizayn {
  display: none;
}
.siktion-h1 {
  margin-top: 96px;
}
.siktion-imgs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.siktion-btn {
  background-color: #ffffff;
  width: 403px;
  height: 44px;
  border: none;
  position: absolute;
  top: 1293px;
  margin-left: 12px;
}
.siktion-img-2 {
  position: relative;
}
.siktion-btn-2 {
  position: absolute;
  border: 1px solid#FFFFFF;
  background-color: transparent;
  color: #fff;
  top: 1293px;
  width: 204px;
  height: 44px;
  z-index: 11;
  margin-left: 458px;
}

.siktion-img {
  position: relative;
}
@media only screen and (max-width: 1300px) {
  .container {
    padding: 0 40px;
  }
  .dizayn {
    height: 308px;
  }
}
@media only screen and (max-width: 920px) {
  .header-left {
    gap: 44px;
  }
  .nav-list {
    gap: 12px;
  }
  .btn {
    padding: 10px 27px;
  }
  .contact-main {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
    max-width: none;
  }

  .contact-left {
    flex-direction: row;
    padding-bottom: 212px;
  }
  .top-img {
    height: 560px;
    width: 720px;
  }
  .top-h1 {
    font-size: 56px;
    line-height: 56px;
    margin-top: 80px;
  }
  .futer-big {
    gap: 6px;
  }
  .sit {
    gap: 468px;
  }
  .futer {
    display: none;
  }
  .futer-1 {
    display: flex;
  }
  .dizayn-2 {
    display: block;
  }
  .futer-2 {
    margin-left: 20px;
  }
  .siktion-img {
    width: 350px;
    height: 340px;
  }
}

@media only screen and (max-width: 650px) {
  .nav-list {
    display: none;
  }
  .btn-header {
    display: none;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

    width: 40px;
    height: 40px;
    background-color: #535765;
  }
  .toggle span {
    display: block;

    width: 20px;
    height: 2px;
    background-color: #fff;
  }

  .contact-left {
    flex-direction: column;
  }

  .footer-logo {
    display: none;
  }
  .footer-text {
    display: block;
  }
  .footer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .top-img {
    width: 320px;
    height: 560px;
  }
  .top-h1 {
    font-size: 30px;
    line-height: 40px;
    margin-top: 84px;
  }
  .futer-big {
    gap: 6px;
  }
  .sit {
    gap: 468px;
  }
  .futer {
    display: none;
  }
  .futer-1 {
    display: flex;
  }
  .dizayn-2 {
    display: block;
  }
  .futer-2 {
    margin-left: 20px;
  }
  .futer-3 {
    display: none;
  }
  .sit {
    gap: 80px;
  }
  .siktion-img {
    width: 320px;
    height: 320px;
  }
}
